<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <script src="./jquery.js "></script>
    <style>
        #error{
             color: red;
             font-size: 40px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }

        .wrapper {
            width: 550px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        label {
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }

        input {
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }

        .phone {
            margin-bottom: 10px;
            margin-left: 338px;
        }

        #submitbutton {
            width: 130px;
            margin-left: 500px;
        }
        #success{
            color: green;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="error">

    </div>
    <div id="success"></div>
    <div class="wrapper">
        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email">
    </div>

    <div class="phone">
        <label for="phoneno">phoneno:</label>
        <input type="text" id="phoneno" name="phoneno">
    </div>
    <div class="phone">
        <label for="password">password:</label>
        <input type="password" id="password" name="password">
    </div>
    <div class="phone">
        <label for="confirmpassword">confirm-password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword">
    </div>
    <input id="submitbutton" type="submit">
    <script>
        var errormessage = "";
        var missing = "";
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $("#submitbutton").click(function () {
            if($("#Email").val() == ""){
                  missing+="<p>Please Enter A Email</p>"
            }
            if($("#phoneno").val() == ""){
                  missing+="<p>Please Enter A PHONENUMBER</p>"
            }
            if($("#password").val() == ""){
                  missing+="<p>Please Enter A password</p>"
            }

            if (isEmail($("#Email").val()) == false){
            errormessage += "<p>email is not correct</p>";
            }
            if ($.isNumeric($("#phoneno").val()) == false){
            errormessage += "<p>Phone Number is not correct</p>";
            }
            if ($("#password").val() != $("#confirmpassword").val()){
                errormessage += "<p> password is not correct</p>";  }
            if(errormessage == ""){
                $("#success").html("you are registered")
            }
            else{
                $("#error").html(errormessage + missing);   
            }
           
          
        });
    </script>
</body>

</html>